COLORS = [
    'r', 'g', 'b', 'c', 'm', 'y', 'saddlebrown', 'teal'
]

MAX_ONES_PROBLEM_SIZES = [400,800,1200,1600]
MAX_ONES_MAX_ATTEMPTS = [20, 40, 60, 80, 100, 120, 140, 160]
MAX_ONES_NUM_RESTARTS = [2, 4, 6, 8, 10, 12, 14, 16]
MAX_ONES_DEFAULT_MAX_ATTEMPT = 100
MAX_ONES_POP_SIZES = [100, 200, 300, 400, 500, 600]
MAX_ONES_DEFAULT_MAX_ITER = 10000

FLIP_FLOP_PROBLEM_SIZES = [400,800,1200,1600]
FLIP_FLOP_MAX_ATTEMPTS = [20, 40, 60, 80, 100, 120, 140, 160]
FLIP_FLOP_DEFAULT_MAX_ATTEMPT = 100
FLIP_FLOP_DEFAULT_MAX_ITER = 10000

QUEENS_PROBLEM_SIZES = [8, 16, 24, 32, 40]
QUEENS_DEFAULT_MAX_ATTEMPT = 100
QUEENS_DEFAULT_MAX_ITER = 10000

FIB_PROBLEM_SIZES = [10]
FIB_DEFAULT_MAX_ATTEMPT = 100
FIB_DEFAULT_MAX_ITER = 10000

KNAPSACK_PROBLEM_SIZES = [400, 600, 800, 1000]
KNAPSACK_DEFAULT_MAX_ATTEMPT = 100
KNAPSACK_DEFAULT_MAX_ITER = 10000

KNAPSACK_PROBLEM_SIZES_SA = [50, 100, 150, 200, 400, 600, 800, 1000]
